body {
  background-color: #FFCC00;
  padding: 20px;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: sans-serif;
}
#menu{
  background-color:rgb(248, 245, 245);
  width: 100%;
}
#lun{
  display: inline-block;
}
#bre{
  width: 100%;
  float: left;
}
#container{
  width: 960px;
  margin: 0px auto;
  text-align: center;
}
#left-column{
  width: 600px;
  float: left;
}
#right-column{
  width: 360px;
  float: right;
  background-color:rgb(239, 240, 233);
}
.display{
  display: none;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #111;
  padding: 0;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  background-color: #FFF;
  padding: 20px;
  align-content: center;
  align-items: center;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}
.active {
  background-color: rgba(221, 9, 73, 0.979);
}
.logo {
  display:block;
  margin:auto;
}

 /*Botones*/
.button1 {
  background-color: rgba(221, 9, 73, 0.979);
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  float:left;
  text-align:center;
}
.button1:hover {
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911',GradientType=0);
  background-color:#ff6106;
}
.button1:active {
  position:relative;
  top:1px;
}

/*Card Waiter*/
.column{
    width:24%;
    float:left;
    padding:30px 10px;
}

.card{
box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
max-width:200px;
margin:auto;
background-color:white;
text-align:center;
border-radius:20px;
padding-bottom:10px;
}

.cardImg{
max-width:80px;
margin:auto;
background-color:white;
text-align:center;
}
    
.title{
color:rgb(247, 243, 243);
font-size:0px;
}
    
.button{
border:none;
padding:8px;
display: inline-block;
color:white;
background-color:rgba(221, 9, 73, 0.979);
cursor:pointer;
font-size:12px;
text-align:center;
}

/*Order Input*/
.inputClient[type=text] {
border: 2px solid red;
border-radius: 4px;
width: 40%;
padding: 10px 20px;
margin: 8px 40px;
float: left;
margin-bottom: 20px;
}
  
/* Card Chef*/ 
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  cursor: pointer;
}

.text {
  padding: 0 20px 20px;
  background: rgba(221, 9, 73, 0.979);
  border: 0;
  color: white;
  padding: 10px;
  width: 95%;
}

.button2{
  margin: 2px;
  background-color: rgba(22, 21, 22, 0.979);
  color: white;
  padding: 10px 10px;
  align-items: center;
  max-width: 400px;
}

/* Text Delivery*/ 
.neon{
  position: relative;
  text-shadow: 0 0 20px #1b1c79;
  text-align: center;
}
.neon:after{
  content: attr(data-text);
  position: relative;
  top: 0;
  left: 0;
  padding: 0 20px;
  z-index: -1;
  color: #1b1c79;
  filter: blur(15px);
}
.neon::before{
  content: '';
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fe3a80;
  z-index: -2;
  opacity: .5;
  filter: blur(40px);
}

@media screen and (max-width:959px){
  #container{
      width: 100%;
  }
  #right-column{
    width: 100%;
}
}
@media screen and (max-width:868px){
  #left-column{
      width: 100%;
  }
  #right-column{
      width: 100%;
  }
  /*Order Input*/
#inputClient[type=text] {
  width: 20%;
  }
}
@media screen and (max-width:320px){
  #container{
      width: 320px;
  }
}
